{
	"schemaVersion": 1,
	"id": "moremc",
	"version": "1.0.0",
	"name": "MoreMC",
	"description": "MoreMC is a Minecraft mod that adds new biomes, End features, gear, and more, making the game richer and more exciting!",
	"authors": [
		"M4nd3l"
	],
	"contact": {
      "homepage": "https://modrinth.com/project/moremc",
      "sources": "https://github.com/m4nd3l/MoreMC",
      "issues": "https://github.com/m4nd3l/MoreMC/issues",
      "email": "mandel123e@gmail.com",
      "discord": "https://discord.com/invite/USbsqBGYqG",
      "website": "https://m4nd3l.netlify.app/moremc",
      "patreon": "https://www.patreon.com/M4nd3l",
      "paypal": "https://www.paypal.com/donate/?hosted_button_id=LMSX6TAU9AQM4",
      "kofi": "https://ko-fi.com/m4nd3l"
	},
	"license": "MIT",
	"icon": "assets/moremc/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.m4nd3l.moremc.MoreMC"
		],
		"fabric-datagen": [
			"com.m4nd3l.moremc.MoreMCDataGenerator"
		],
        "client": [
            "com.m4nd3l.moremc.MoreMCModClient"
        ]
	},
	"mixins": [
		"moremc.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}